info face="Berlin Sans FB Demi Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=47 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="menu.png"
chars count=97
char id=0       x=183  y=0    width=21   height=42   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=10      x=183  y=0    width=21   height=42   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=13   page=0    chnl=0 
char id=33      x=271  y=49   width=11   height=37   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=34      x=281  y=86   width=18   height=15   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=35      x=270  y=0    width=34   height=40   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=36      x=230  y=0    width=23   height=41   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=37      x=344  y=49   width=41   height=35   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=38      x=746  y=0    width=34   height=38   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=39      x=241  y=86   width=11   height=16   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=49   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=41      x=19   y=0    width=19   height=49   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=42      x=154  y=86   width=21   height=22   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=43      x=118  y=86   width=24   height=26   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=44      x=202  y=86   width=16   height=18   xoffset=-2   yoffset=37   xadvance=14   page=0    chnl=0 
char id=45      x=329  y=86   width=20   height=12   xoffset=1    yoffset=26   xadvance=21   page=0    chnl=0 
char id=46      x=299  y=86   width=13   height=14   xoffset=0    yoffset=34   xadvance=13   page=0    chnl=0 
char id=47      x=213  y=0    width=17   height=41   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=48      x=698  y=49   width=31   height=33   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=49      x=441  y=49   width=16   height=34   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=50      x=457  y=49   width=27   height=34   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=51      x=672  y=49   width=26   height=33   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=52      x=484  y=49   width=28   height=34   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=53      x=512  y=49   width=26   height=34   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=54      x=538  y=49   width=28   height=34   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=55      x=566  y=49   width=25   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=56      x=591  y=49   width=25   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=57      x=616  y=49   width=28   height=34   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=58      x=142  y=86   width=12   height=24   xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=59      x=729  y=49   width=15   height=31   xoffset=-3   yoffset=24   xadvance=12   page=0    chnl=0 
char id=60      x=828  y=49   width=19   height=28   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=61      x=218  y=86   width=23   height=17   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=62      x=762  y=49   width=19   height=29   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=63      x=690  y=0    width=22   height=38   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=64      x=712  y=0    width=34   height=38   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=65      x=322  y=0    width=36   height=38   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=66      x=780  y=0    width=31   height=37   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=67      x=358  y=0    width=32   height=38   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=68      x=811  y=0    width=33   height=37   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=69      x=844  y=0    width=28   height=37   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=70      x=390  y=0    width=27   height=38   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=71      x=417  y=0    width=36   height=38   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=72      x=872  y=0    width=34   height=37   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=73      x=906  y=0    width=12   height=37   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=74      x=152  y=0    width=16   height=43   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=75      x=918  y=0    width=32   height=37   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=76      x=950  y=0    width=26   height=37   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=77      x=976  y=0    width=38   height=37   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=78      x=453  y=0    width=34   height=38   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=79      x=487  y=0    width=37   height=38   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=80      x=0    y=49   width=32   height=37   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=81      x=115  y=0    width=37   height=44   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=82      x=32   y=49   width=31   height=37   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=83      x=524  y=0    width=20   height=38   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=84      x=63   y=49   width=29   height=37   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=85      x=544  y=0    width=31   height=38   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=86      x=92   y=49   width=32   height=37   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=87      x=124  y=49   width=46   height=37   xoffset=1    yoffset=11   xadvance=48   page=0    chnl=0 
char id=88      x=170  y=49   width=30   height=37   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=89      x=200  y=49   width=31   height=37   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=90      x=231  y=49   width=27   height=37   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=91      x=76   y=0    width=19   height=46   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=92      x=253  y=0    width=17   height=40   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=93      x=95   y=0    width=20   height=46   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=94      x=175  y=86   width=27   height=21   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=95      x=349  y=86   width=26   height=9    xoffset=-1   yoffset=49   xadvance=24   page=0    chnl=0 
char id=96      x=312  y=86   width=17   height=13   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=97      x=847  y=49   width=29   height=27   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=98      x=575  y=0    width=29   height=38   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=99      x=781  y=49   width=21   height=28   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=100     x=604  y=0    width=30   height=38   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=101     x=802  y=49   width=26   height=28   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=102     x=304  y=0    width=18   height=39   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=103     x=644  y=49   width=28   height=33   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=104     x=634  y=0    width=27   height=38   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=105     x=282  y=49   width=13   height=36   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=106     x=168  y=0    width=15   height=43   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=107     x=661  y=0    width=29   height=38   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=108     x=258  y=49   width=13   height=37   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=109     x=876  y=49   width=42   height=27   xoffset=0    yoffset=21   xadvance=44   page=0    chnl=0 
char id=110     x=918  y=49   width=27   height=27   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=111     x=945  y=49   width=27   height=27   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=112     x=385  y=49   width=29   height=34   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=113     x=295  y=49   width=29   height=35   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=114     x=972  y=49   width=20   height=27   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=115     x=744  y=49   width=18   height=29   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=116     x=324  y=49   width=20   height=35   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=117     x=0    y=86   width=27   height=26   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=118     x=27   y=86   width=27   height=26   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=119     x=54   y=86   width=39   height=26   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=120     x=93   y=86   width=25   height=26   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=121     x=414  y=49   width=27   height=34   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=122     x=992  y=49   width=25   height=27   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=123     x=38   y=0    width=19   height=49   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=124     x=204  y=0    width=9    height=41   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=125     x=57   y=0    width=19   height=49   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=126     x=252  y=86   width=29   height=16   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
kernings count=0
